{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/WebServer.js",
    "start": "node ./src/WebServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinclair/typebox": "^0.32.12",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.3.2",
    "express": "4.18.2",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.1.0"
  },
  "devDependencies": {
    "nodemon": "3.0.3"
  }
}
